.outlets_l {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.location img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.outlet_address {
  display: inline-block;
  background-color: rgba(205, 134, 20, 0.8);
  border-radius: 1rem;
  padding: 1rem 2rem;
  color: #fcf3e4;
  font-size: 1.5rem;
  letter-spacing: 0.075rem; 
}

.outlets_l .deorali {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 40rem);
  grid-template-areas:
  "d1 d1 d1"
  "d2 d2 d3"
  "d4 d5 d5"
  "d6 d7 d8"
  "d9 d9 d10"
  "d11 d11 d10";
  width:100%;
  height:100%;
  gap: 16px;
}

#d1 {
  grid-area: d1; 
}

#d2 {
  grid-area: d2; 
}

#d3 {
  grid-area: d3; 
}

#d4 {
  grid-area: d4; 
}

#d5 {
  grid-area: d5; 
}

#d6 {
  grid-area: d6; 
}

#d7 {
  grid-area: d7; 
}

#d8 {
  grid-area: d8; 
}

#d9 {
  grid-area: d9; 
}

#d10 {
  grid-area: d10; 
}

#d11 {
  grid-area: d11; 
}
.back-button {
  display: none;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #fcf3e4;
  color: #322105;
  text-decoration: none;
  bottom: -15rem; /* Adjust as needed */
  opacity: 0;
  left: 30%; /* Position horizontally in the middle */
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 555; /* Ensure it's above other content */
  transition: all 0.3s ease;
}

.material-symbols-outlined {
  vertical-align: middle;
}


@media (max-width:768px) {
  .outlets_l {
    border: 1px solid #F1BB67;
  }
  .outlets_l .deorali {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(8,  1fr);
    grid-template-areas: 
    "d1 d1"
    "d2 d3"
    "d4 d4"
    "d5 d6"
    "d7 d7"
    "d8 d10"
    "d9 d10"
    "d11 d11";
  }
} 
