.center_heading {
  background-color: #f8deb5;
  padding: 2rem;
  border-right: 0.1rem solid #f2c377;
  border-left: 0.1rem solid #f2c377;
  border-top: 0.1rem solid #f2c377;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: rgb(112, 73, 11);
}

.tplace {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.centre img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.tplace .pune {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 40rem);
    grid-template-areas: 
     "p1 p1 p1 p1"
     "p3 p3 p5 p5"
     "p6 p6 p7 p7"
     "p8 p8 p12 p12"
     "p13 p13 p13 p13"
     "p14 p14 p14 p14";
  width:100%;
  height:100%;
  gap: 16px;
}

#p1 {
  grid-area: p1; 
}

#p3 {
  grid-area: p3; 
}
#p5 {
  grid-area: p5; 
}
#p6 {
  grid-area: p6; 
}
#p7 {
  grid-area: p7; 
}
#p8 {
  grid-area: p8; 
}
#p12 {
  grid-area: p12; 
}
#p13 {
  grid-area: p13; 
}
#p14 {
  grid-area: p14; 
}

@media (max-width:768px) {
  .tplace .pune {
    max-width:100%;
   grid-template-rows: repeat(7,  20rem);
   grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
     "p1 p1"
     "p3 p5"
     "p6 p6"
     "p7 p8"
     "p12 p12"
      "p13 p13"
      "p14 p14";
  }

}

.back-button {
  display: none;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #fcf3e4;
  color: #322105;
  text-decoration: none;
  bottom: -15rem; /* Adjust as needed */
  opacity: 0;
  left: 30%; /* Position horizontally in the middle */
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 555; /* Ensure it's above other content */
  transition: all 0.3s ease;
}


.material-symbols-outlined {
  vertical-align: middle;
}
  
