.pageContainer {
  background-color: #F5D096;
  border: 1px solid #F1BB67;
  user-select: none;
}

.acontents {
  margin: 1rem auto;
  padding: 2rem;
  max-width: 80%;
  background-color: #F6D7A6;
  color: #70490b;
  font-size: 1.6rem; 
}

.bee__header_text {
  color: rgb(112, 73, 11);
  text-align: center;
  font-weight: 900;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

ol, ul {
  padding-left: 2.6rem;
}

ol li,
ul li {
  margin-bottom: 1rem;
}

p {
  padding-left: 2.6rem;
  text-align: justify;
  text-justify: inter-word;
}

/* ul li { */
/*   list-style-type: none; */
/* } */

section {
  margin-bottom: 1rem;
}

.sec_pic {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  gap: 0.1rem;
}

.sec_pic_2 {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  gap: 0.1rem;
}

.sec_pic img {
  width: 90%;
}

.box {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.long_pic {
 height: 100%; 
  width: 100%;
}

@media (max-width: 768px) {
  .acontents {
    max-width: 100%;
     font-size: 1.5rem; 
    margin-left: 0;
  }

  .sec_pic {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  
.sec_pic_2 {
  grid-template-rows: 200px 200px ;
  grid-template-columns: 200px;
}
}
