.center_heading {
  background-color: #f8deb5;
  padding: 2rem;
  border-right: 0.1rem solid #f2c377;
  border-left: 0.1rem solid #f2c377;
  border-top: 0.1rem solid #f2c377;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: rgb(112, 73, 11);
}

.tplace {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.centre img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.tplace .dodak {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 55rem);
    grid-template-areas: 
    "d1 d1 d2 d2"
    "d3 d3 d4 d4"
    "d5 d5 . . ";
  width:100%;
  height:100%;
  gap: 16px;
}

#d1 {
  grid-area: d1; 
}
#d2 {
  grid-area: d2; 
}

#d3 {
  grid-area: d3; 
}

#d4 {
  grid-area: d4; 
}

#d5 {
  grid-area: d5; 
}

@media (max-width:768px) {
  .tplace .dodak {
    max-width:100%;
   grid-template-rows: repeat(5,  40rem);
   grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "d1 d1"
    "d2 d2"
    "d3 d3"
    "d4 d4"
    "d5 d5";
  }

}

.back-button {
  display: none;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #fcf3e4;
  color: #322105;
  text-decoration: none;
  bottom: -15rem; /* Adjust as needed */
  opacity: 0;
  left: 30%; /* Position horizontally in the middle */
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 555; /* Ensure it's above other content */
  transition: all 0.3s ease;
}


.material-symbols-outlined {
  vertical-align: middle;
}
  
