.outlets_l {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.location img {
  width:100%;
  height:100%;
  object-fit:cover;
}


.outlet_address {
  display: inline-block;
  background-color: rgba(205, 134, 20, 0.8);
  border-radius: 1rem;
  padding: 1rem 2rem;
  color: #fcf3e4;
  font-size: 1.5rem;
  letter-spacing: 0.075rem; 
}

.outlets_l .gyalshing {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 30rem);
  grid-template-areas:
  "gl1 gl1 gl2"
  "gl1 gl1 gl3";
  width:100%;
  height:100%;
  gap: 16px;
}

#gl1 {
  grid-area: gl1; 
}

#gl2 {
  grid-area: gl2; 
}

#gl3 {
  grid-area: gl3; 
}
.back-button {
  display: none;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #fcf3e4;
  color: #322105;
  text-decoration: none;
  bottom: -15rem; /* Adjust as needed */
  opacity: 0;
  left: 30%; /* Position horizontally in the middle */
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 555; /* Ensure it's above other content */
  transition: all 0.3s ease;
}

.material-symbols-outlined {
  vertical-align: middle;
}


@media (max-width:1100px) {
  .outlets_l .gyalshing {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 45rem);
    grid-template-areas: 
    "gl1 gl1"
    "gl3 gl2";
  }
}

@media (max-width:768px) {
  .outlets_l {
    border: 1px solid #F1BB67;
  }
  .outlets_l .gyalshing {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3,  500px);
    grid-template-areas: 
    "gl1 gl1"
    "gl2 gl2"
    "gl3 gl3";
  }
} 
