.gallery {
  padding: 2rem;
  position: relative;
 border: 1px solid #f2c377;
}

.product {
  position: relative;
}

.productHeading {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.gallery h1 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 2.5rem;
  color: #322105;
  display: inline-block;
  background-color: #F6D7A6;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  font-weight: 900;
  font-style: italic;
}

.product img {
  width:100%;
  height:100%;
  object-fit:cover;

}

.gallery .toi {
  margin-top: 1rem;
  display:grid;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 60rem);
  grid-template-areas:
  "t1 t1 t1 "
  "t2 t2 t2 "
  "t3 t3 t3";
  width:100%;
  height:100%;
  gap: 16px;

}


#t1 {
  grid-area: t1; 

}

#t2 {
  grid-area:t2;
}

#t3 {
  grid-area: t3;
}

@media (max-width:1100px) {
  .gallery .toi {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 55rem);
    grid-template-areas: 
    "t1 t1"
    "t2 t2"
    "t3 t3";
  }
}

@media (max-width:768px) {
  .gallery .toi {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 30rem);
    grid-template-areas: 
    "t1 t1"
    "t2 t2"
    "t3 t3";
  }
}
